{
  "name": "moltbot-security",
  "version": "1.0.3",
  "description": "Security hardening guide for AI agents - Moltbot, OpenClaw, Cursor, Claude. Lock down gateway, fix permissions, auth, firewalls. Essential for vibe-coding setups.",
  "main": "SKILL.md",
  "keywords": [
    "moltbot",
    "openclaw",
    "security",
    "hardening",
    "gateway",
    "firewall",
    "tailscale",
    "ssh",
    "authentication",
    "ai-agent",
    "devops",
    "infosec",
    "cursor",
    "copilot",
    "github-copilot",
    "chatgpt",
    "vibe-coding",
    "ai-tools",
    "developer-tools",
    "devtools",
    "typescript",
    "automation",
    "llm"
  ],
  "author": "tytaninc7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextFrontierBuilds/moltbot-security"
  },
  "homepage": "https://github.com/NextFrontierBuilds/moltbot-security#readme"
}
