{
  "name": "openguardrails-for-openclaw",
  "version": "3.0.0",
  "description": "Agent-based prompt injection detection for OpenClaw powered by OpenGuardrails SOTA security",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "openclaw",
    "openguardrails",
    "prompt-injection",
    "security",
    "llm",
    "ai-safety",
    "guard"
  ],
  "author": "OpenGuardrails",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openguardrails/openguardrails-for-openclaw.git"
  },
  "bugs": {
    "url": "https://github.com/openguardrails/openguardrails-for-openclaw/issues"
  },
  "homepage": "https://github.com/openguardrails/openguardrails-for-openclaw#readme",
  "files": [
    "index.ts",
    "agent/",
    "memory/",
    "openclaw.plugin.json",
    "tsconfig.json",
    "README.md"
  ],
  "dependencies": {
    "openai": "^4.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
