{
  "name": "moltbot-best-practices",
  "version": "1.1.3",
  "description": "Best practices for AI agents - Cursor, Claude, ChatGPT, Copilot. Avoid common mistakes. Confirms before executing, drafts before publishing, stops when told. Vibe-coding essential.",
  "main": "SKILL.md",
  "keywords": [
    "moltbot",
    "openclaw",
    "ai-agent",
    "best-practices",
    "prompt-engineering",
    "agent-behavior",
    "claude",
    "gpt",
    "chatgpt",
    "cursor",
    "copilot",
    "github-copilot",
    "vibe-coding",
    "automation",
    "ai-assistant",
    "llm",
    "chatbot",
    "ai",
    "mcp",
    "langchain",
    "openai",
    "anthropic",
    "ai-tools",
    "developer-tools",
    "devtools",
    "typescript"
  ],
  "author": "tytaninc7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NextFrontierBuilds/moltbot-best-practices"
  },
  "homepage": "https://github.com/NextFrontierBuilds/moltbot-best-practices#readme",
  "bugs": {
    "url": "https://github.com/NextFrontierBuilds/moltbot-best-practices/issues"
  }
}
